### Create a file
POST http://localhost:8080/executeHandler
Content-Type: application/json

{
  "operation": "run",
  "entrypoint": "main.go",
  "content": "package main\nimport \"fmt\"\nfunc main() {\nfmt.Println(\"something stupid is here\")\n}"
}

### Execute handler javascript
POST http://localhost:8080/execute
Content-Type: application/json

{
  "env": "js",
  "files": [
    {
      "name": "main.js",
      "content": "\nconst myModule = require('./module');\nlet val = myModule.hello(); // val is \"Hello\"\n\nconsole.log(\"this is the val: \", val)\n"
    },
    {
      "name": "module.js",
      "content": "\nvar faker = require('faker')\nmodule.exports = {\n    hello: function() {\n     console.log(\"this is not my name: \", faker.name.findName())\n   return \"Hello\";\n    }\n}\n"
    }
  ],
  "packages": ["faker 5.5.3", "lodash"]
}


### Execute handler vitejs
POST http://pid1.localhost:8080/execute
Content-Type: application/json
Foo: penis

{
  "env": "vitejs",
  "files": [
    {
      "name": "index.html",
      "content": "<!DOCTYPE html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"UTF-8\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n    <title>Vite App</title>\n  </head>\n  <body>\n    <div id=\"root\"></div>\n    <script type=\"module\" src=\"/main.jsx\"></script>\n  </body>\n</html>"
    },
    {
      "name": "App.jsx",
      "content": "import React, { useState } from 'react'\n\nfunction App() {\n  const [count, setCount] = useState(0)\n\n  return (\n    <div className=\"App\">\n      <header className=\"App-header\">\n               <p>I fell in love with this girl Beyza!</p>\n        <p>\n          <button type=\"button\" onClick={() => setCount((count) => count + 1)}>\n            count is: {count}\n          </button>\n        </p>\n        <p>\n          Edit <code>App.jsx</code> and save to test HMR updates.\n        </p>\n        <p>\n          <a\n            className=\"App-link\"\n            href=\"https://reactjs.org\"\n            target=\"_blank\"\n            rel=\"noopener noreferrer\"\n          >\n            Learn beautiful\n          </a>\n          {' | '}\n          <a\n            className=\"App-link\"\n            href=\"https://vitejs.dev/guide/features.html\"\n            target=\"_blank\"\n            rel=\"noopener noreferrer\"\n          >\n            Vite Docs\n          </a>\n        </p>\n      </header>\n    </div>\n  )\n}\n\nexport default App"
    },
    {
      "name": "main.jsx",
      "content": "import React from 'react'\nimport ReactDOM from 'react-dom'\nimport App from './App'\n\nReactDOM.render(\n  <React.StrictMode>\n    <App />\n  </React.StrictMode>,\n  document.getElementById('root')\n)"
    },
    {
      "name": "vite.config.js",
      "content": "import {defineConfig} from 'vite'\nimport reactRefresh from '@vitejs/plugin-react-refresh'\n\nexport default defineConfig({\n    plugins: [reactRefresh()],\n    server: {\n        host: '0.0.0.0'\n    },\n})"
    }
  ],
  "packages": ["@vitejs/plugin-react-refresh 1.3.1", "vite 2.4.4", "react 17.0.0", "react-dom 17.0.0"],
  "port": "8012"
}


### Execute handler golang
POST http://localhost:8080/execute
Content-Type: application/json

{
  "env": "go",
  "files": [
    {
      "name": "main.go",
      "content": "package main\nimport \"fmt\"\nfunc main() {\nfmt.Println(\"something stupid is here\")\nbob()\n}"
    },
    {
      "name": "bob.go",
      "content": "package main\nimport \"fmt\"\nimport \"github.com/brianvoe/gofakeit/v6\"\nfunc bob() {\nfmt.Println(\"printing from bob\", gofakeit.Name())\n}"
    }
  ],
  "packages": ["github.com/brianvoe/gofakeit/v6"]
}


### Execute handler python
POST http://localhost:8080/execute
Content-Type: application/json

{
  "env": "python",
  "files": [
    {
      "name": "main.py",
      "content": "from poop import poop\n\n\ndef print_hi(name):\n    poop()\n    print(f'Hi, {name}')\n\n\nif __name__ == '__main__':\n    print_hi('PyCharm')\n\n"
    },
    {
      "name": "poop.py",
      "content": "from faker import Faker\nfake = Faker()\n\ndef poop():\n    print(\"penis face: \", fake.name())\n    print(\"fuck this poop\")"
    }
  ],
  "packages": ["Faker"]
}

### Kill processes
GET http://localhost:8080/kill


### request
GET http://localhost:8080/
Foo: penis

### n
GET http://localhost:8000/
Foo: 8100